<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styling.css">
    <script src="Calculator.js" defer>
    </script>
</head>
<body>
    <H1>Calculator</H1>
    <div class="calculator">
        <div class="calculatorbody">
        <div class="display">
            <p id="screen"> </p>
        </div>
        <!--<button>Clear</button>-->
        <div class=row>
            <button>DEL</button>
            <button>AC</button>
            <button>pi</button>
            <button>=</button>
        </div>
        <div class="row">
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="+">+</button>
        </div>
        <div class="row">
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="-">-</button>
        </div>
        <div class="row">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="x">x</button>
        </div>
        <div class="row">
            <button id="0">0</button>
            <button id=".">.</button>
            <button id="^">^</button>
            <button id="÷">÷</button>
        </div>
        </div>
    </div>
    <button onclick="main()">Try it</button>
    <footer>This is a footer</footer>
    
</body>
</html>